{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "ES2020",

		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,

		"declaration": false,
		"emitDeclarationOnly": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"newLine": "LF",

		"lib": [
			"DOM",
			"ES2020",
			"WebWorker"
		]
	}
}
